version: '2'

services:
  database: 
    image: mysql-test:v1.0
    container_name: mysql
    ports:
      - "3306:3306"
    volumes:
      - /tmp/mysq_data:/var/lib/mysql
      - /tmp:/home
    environment:
      MYSQL_ROOT_PASSWORD: 123456